server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/students
spring.datasource.username = root
spring.datasource.password = aymaxIT2017%
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size= 500KB
spring.servlet.multipart.max-request-size= 500KB